apiVersion: v1
appVersion: 1.0
description: Helm chart for deploying Azure Policy add-on on AKS Engine, a self-managed Kubernetes cluster on Azure.
name: azure-policy-addon-aks-engine
version: 1.0.0
keywords:
  - azure
  - azure policy
  - azure-policy
  - governance
  - compliance
  - gatekeeper
  - opa
  - kubernetes policy
  - kubernetes-policy
  - aks engine
  - aks-engine
  - kubernetes
  - self managed kubernetes cluster
  - self-managed-kubernetes-cluster
home: https://aka.ms/kubepolicydoc
maintainers:
  - name: azuredg
    email: azuredg@microsoft.com
